{
  "development": {
    "username": "postgres",
    "password": "123456",
    "database": "recipebook",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "",
    "database": "admin",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "",
    "database": "admin",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
